# Найти расш кот меньше всего исп. Найти самый первый файл такого расширения в 22 году

f = open('hardone.txt')

s = f.read()
a = []
m = ''
for i in range(0,len(s)):
	if s[i] in 'abcdefghijklmnopqrstuvwxyz':
		m += s[i]
	else:
		if m != '':
			a.append(m)
		m = ''
a = sorted(a)
x = set(a)

x = list(x)
n = []
for i in range(len(x)):
	n.append(x[i])
	n.append(a.count(x[i]))


# Получаем список такого вида, когда сначала стоит само расширение, а потом количество файлов с таким расширением в файле 
#['css', 216, 'docx', 218, 'js', 49, 'html', 222, 'txt', 213, 'py', 222, 'pdf', 223, 'src', 231, 'rar', 219, 'png', 220, 'avi', 225, 'dox', 220, 'mov', 221, 'jpg', 213, 'mepx', 213, 'zip', 209]
# Дальше находим наименьшее количество файлов, находим полоение этого количества в списке, взяв на один объект левее находим само расширение

# След часть можно сделать без проги, просто выведя список расширений и их количества в тексте 
mind = 99999999999999
for i in range(1,len(n),2):
	mind = min(mind,n[i])
print(mind, n[n.index(49)-1])
#####################


q = []
for i in range(len(s)-2):
	if s[i] + s[i+1] + s[i+2] == '.js':
		if s[i-6:i].isnumeric() and s[i-5] == '2' and  s[i-3] == '0': # Отбираем те названия, которые состоят из 6 символов, в которых указан 22 год и 10 месяц(тк 10 месяц -- самый первый из тех, в котором создавали файл) 
			q.append(int(s[i-6:i]))
		elif s[i-5:i].isnumeric() and s[i-4] == '2' and s[i-2] == '0':# Отбираем те названия, которые состоят из 5 символов, в которых указан 22 год и 10 месяц(тк 10 месяц -- самый первый из тех, в котором создавали файл) 
			q.append(int(s[i-5:i]))
q = sorted(q)
print(q[0])


#Получаем список из тех названий, которые мы отобрали в последнем for и берем первый объект, тк список был отсортирован по возрастанию [22101, 22102, 22104, 22105, 22106, 22108, 22109, 221010, 221011, 221012, 221013, 221014]